# vi: ft=tmux

# Integration with https://github.com/mrjones2014/smart-splits.nvim

# '@pane-is-vim' is a pane-local option that is set by the plugin on load,
# and unset when Neovim exits or suspends; note that this means you'll probably
# not want to lazy-load smart-splits.nvim, as the variable won't be set until
# the plugin is loaded

# Smart pane switching with awareness of Neovim splits.
bind-key -n M-H if -F "#{@pane-is-vim}" 'send-keys M-H'  'select-pane -L'
bind-key -n M-J if -F "#{@pane-is-vim}" 'send-keys M-J'  'select-pane -D'
bind-key -n M-K if -F "#{@pane-is-vim}" 'send-keys M-K'  'select-pane -U'
bind-key -n M-L if -F "#{@pane-is-vim}" 'send-keys M-L'  'select-pane -R'

# Alternatively, if you want to disable wrapping when moving in non-neovim panes, use these bindings
# bind-key -n C-h if -F '#{@pane-is-vim}' { send-keys C-h } { if -F '#{pane_at_left}'   '' 'select-pane -L' }
# bind-key -n C-j if -F '#{@pane-is-vim}' { send-keys C-j } { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
# bind-key -n C-k if -F '#{@pane-is-vim}' { send-keys C-k } { if -F '#{pane_at_top}'    '' 'select-pane -U' }
# bind-key -n C-l if -F '#{@pane-is-vim}' { send-keys C-l } { if -F '#{pane_at_right}'  '' 'select-pane -R' }

# Smart pane resizing with awareness of Neovim splits.
bind-key -n C-M-H if -F "#{@pane-is-vim}" 'send-keys C-M-H' 'resize-pane -L 5'
bind-key -n C-M-J if -F "#{@pane-is-vim}" 'send-keys C-M-J' 'resize-pane -D 3'
bind-key -n C-M-K if -F "#{@pane-is-vim}" 'send-keys C-M-K' 'resize-pane -U 3'
bind-key -n C-M-L if -F "#{@pane-is-vim}" 'send-keys C-M-L' 'resize-pane -R 5'

bind-key -T copy-mode-vi 'M-H' select-pane -L
bind-key -T copy-mode-vi 'M-J' select-pane -D
bind-key -T copy-mode-vi 'M-K' select-pane -U
bind-key -T copy-mode-vi 'M-L' select-pane -R

bind-key -n 'M-|' split-window -h -c "#{pane_current_path}"
bind-key -n 'M-_' split-window -v -c "#{pane_current_path}"

bind-key -n 'M-N' new-window -c "#{pane_current_path}"
bind-key -n 'M->' next-window
bind-key -n 'M-<' previous-window

bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9
bind-key -n 'M-0' select-window -t 10
