set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
set -g mouse on
setw -g mode-keys vi
set -g allow-passthrough on
set -g renumber-windows on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-D detach
bind-key -n M-S choose-session

source-file ~/.config/tmux/navigation.conf

# Command line
set -g message-style 'bg=default'
set -g message-command-style 'fg=yellow,bg=default'

# Status bar
set -g status-position top
set -g status-style 'fg=white,bg=default'
set -g status-left '❖ [#{session_name}] ⟩ '
set -g status-left-style 'fg=brightmagenta'
set -g status-left-length 50
set -g status-right '#[fg=brightcyan]"#(whoami)@#H" #[fg=brightyellow]⟨ %a %b %d #[fg=brightmagenta]⟨ %H:%M'
set -g status-right-length 100

# Windows
set -g window-status-format "[#W] ⟩"
set -g window-status-current-format "[#W] ⟩"
set -g window-status-style "fg=black"
set -g window-status-current-style "fg=brightyellow"
set -g window-status-bell-style "fg=brightred"

source-file ~/.config/tmux/plugins.conf
