set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
setw -g mode-keys vi
set -g allow-passthrough on

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-D detach

source-file ~/.config/tmux/navigation.conf

set -g status-position top
set -g status-style "fg=white bg=lightgreen"
set -g status-right '"#(whoami)@#H" %Y-%m-%d %H:%M '
set -g status-right-length 50

run '~/.tmux/plugins/tpm/tpm'
