* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: var(nord0);

    background: var(nord0);
    foreground: var(nord4);
    selected-background: var(nord3);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(selected-background);
    selected-normal-foreground: var(foreground);

    active-background: var(background);
    active-foreground: var(nord10);
    alternate-active-background: var(background);
    alternate-active-foreground: var(nord10);
    selected-active-background: var(selected-background);
    selected-active-foreground: var(nord10);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background: var(selected-background);
    selected-urgent-foreground: var(nord11);
}

/*
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    // background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    // background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    // padding: 0;
    // border: 0;
    background-color: var(background);
}
mainbox {
    // padding: 0;
    // border: 0;
}
message {
    // margin: 0px 7px;
}
textbox {
    text-color: var(foreground);
}
scrollbar {
    // padding: 0;
    // handle-width: 14px;
    // border: 0;
    handle-color: var(nord3);
}
button {
    // spacing: 0;
    text-color: var(normal-foreground);
    // cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

inputbar {
    text-color: var(normal-foreground);
    background-color: var(nord3);
    // children: [ entry ];
}
prompt {
}
entry {
    cursor: text;
    text-color: var(normal-foreground);
    background-color: var(nord3);
}
*/
