profile=myprofile

[myprofile]
pause
keep-open=yes
video-sync=display-resample
interpolation
tscale=oversample

[unpause]
pause=no
keep-open=no
video-sync=display-resample
interpolation
tscale=oversample
