" Open terminal tabs and splits
nnoremap <leader>tt :tabe<CR>:set nonumber<CR>:terminal<CR>
nnoremap <leader>ts :split<CR>:set nonumber<CR>:terminal<CR>
nnoremap <leader>tv :vsplit<CR>:set nonumber<CR>:terminal<CR>

" Press <Esc> twice to exit to normal mode from terminal
" (Single <Esc> is for Readline's command mode)
tnoremap <Esc><Esc> <C-\><C-n>

" Colour
let g:terminal_color_0 = '#171717'
let g:terminal_color_1 = '#8C303E'
let g:terminal_color_2 = '#78927A'
let g:terminal_color_3 = '#D2A795'
let g:terminal_color_4 = '#55628E'
let g:terminal_color_5 = '#9C7595'
let g:terminal_color_6 = '#558E8B'
let g:terminal_color_7 = '#F4DFD3'
let g:terminal_color_8 = '#747474'
let g:terminal_color_9 = '#BF4D4D'
let g:terminal_color_10 = '#A5C6A7'
let g:terminal_color_11 = '#F2CEA4'
let g:terminal_color_12 = '#7F96E0'
let g:terminal_color_13 = '#D19AC7'
let g:terminal_color_14 = '#7FD8D4'
let g:terminal_color_15 = '#FFE6D8'

