Config {
    -- Appearance
    font = "xft:Noto Mono:size=9:bold:antialias=true" ,
    additionalFonts = [ "xft:FontAwesome:size=10" ] ,
    bgColor = "#262626" ,
    fgColor = "#FFFFDF" ,
    alpha = 204 ,
    position = Bottom ,

    -- Behaviour
    overrideRedirect = False ,
    lowerOnStart = True ,

    template = " %VTBD%}%cpufreq% %coretemp% %multicpu% %memory% +%swap%{%dynnetwork% %diskio% %uptime% " ,

    commands =
        [   Run Uptime
            [   "--template", "<fc=#AF875F><fn=1></fn><days>d</fc> <fc=#DFAF87><hours>:<minutes></fc>" ,
                "--padchars", "0" ,
                "--width", "2"
            ]
            600 ,

            Run Weather "VTBD"
            [   "--template", "<fc=#DFAF87><station>: <fn=1></fn><tempC>C <fn=1></fn><skyCondition></fc>"   ]
            9000 ,

            Run MultiCpu
            [   "--template", "<fn=1></fn>[<autototal>]" ,
                "--High", "70" ,
                "--Low", "30" ,
                "--high", "#D75F5F" ,
                "--normal", "#DFAF87" ,
                "--low", "#FFFFDF" ,
                "--suffix", "true" ,
                "--ppad", "3"
            ]
            10 ,

            Run CpuFreq
            [   "--template", "<cpu0>GHz" ,
                "--High", "3" ,
                "--Low", "1" ,
                "--high", "#D75F5F" ,
                "--normal", "#DFAF87" ,
                "--low", "#FFFFDF" ,
                "--ddigits", "2" ,
                "--width", "5"
            ]
            10 ,

            Run CoreTemp
            [   "--template", "<core0>C" ,
                "--High", "84" ,
                "--Low", "50" ,
                "--high", "#D75F5F" ,
                "--normal", "#DFAF87" ,
                "--low", "#FFFFDF"
            ]
            10 ,

            Run Memory
            [   "--template", "<fc=#FFFFDF><fn=1></fn> <used>MB</fc>" ,
                "--High", "4096",
                "--Low", "2048" ,
                "--high", "#D75F5F" ,
                "--normal", "#DFAF87" ,
                "--low", "#FFFFDF" ,
                "--width", "4"
            ]
            10 ,

            Run Swap
            [   "--template", "<used>MB" ,
                "--High", "1024",
                "--Low", "512" ,
                "--high", "#D75F5F" ,
                "--normal", "#DFAF87" ,
                "--low", "#FFFFDF" ,
                "--width", "5"
            ]
            10 ,

            Run DiskIO
            [   ("sda", "<fc=#AF875F><fn=1></fn> <read>B</fc> <fc=#DFAF87><fn=1></fn> <write>B</fc>")   ]
            [   "--width", "4"   ]
            10 ,

            Run DynNetwork
            [   "--template", "<fc=#AF875F><fn=1></fn><tx></fc> <fc=#DFAF87><fn=1></fn><rx></fc>" ,
                "--suffix", "true" ,
                "--width", "8"
            ]
            10

        ]
}

