Config {
    -- Appearance
    font = "xft:Droid Sans Mono:size=11:bold:antialias=true" ,
    additionalFonts = [ "xft:FontAwesome:size=11" ] ,
    bgColor = "#262626" ,
    fgColor = "#FFFFDF" ,
    alpha = 204 ,
    position = TopW R 18 ,

    -- Behaviour
    overrideRedirect = False ,
    lowerOnStart = True ,

    template = "<fc=#87AFAF>%essid%</fc>}{<action=`ibus-setup`><fc=#DFAF87><fn=1></fn>%kbd%</fc></action> <action=`xbacklight -inc 5` button=4><action=`xbacklight -dec 5` button=5>%backlight%</action></action> %battery% " ,

    commands =
        [   Run Battery
            [   "--template", "<fc=#FFFFDF><fn=1><acstatus></fn><left> (<timeleft>)</fc>" ,
                "--High", "60" ,
                "--Low", "20" ,
                "--high", "#FFFFDF" ,
                "--normal", "#DFAF87" ,
                "--low", "#D75F5F" ,
                "--ppad", "3" ,
                "--suffix", "true" ,
                "--" ,
                    "-O", "" ,
                    "-i", "" ,
                    "-o", "" ,
                    "-f", "AC0/online"
            ]
            50 ,

            Run Kbd
            [   ("us(altgr-intl)", "EN") ,
                ("us", "TH") , -- ibus-libthai uses US layout
                ("th", "TH") ,
                ("jp", "JP") ,
                ("gr", "GR")
            ] ,

            Run Com "getessid" [] "essid" 10 ,

            Run Com "getbacklight" [] "backlight" 1

        ]
}
