Config {
    -- Appearance
    font = "xft:Noto Mono:size=9:bold:antialias=true" ,
    additionalFonts = [ "xft:FontAwesome:size=10" ] ,
    bgColor = "#262626" ,
    fgColor = "#FFFFDF" ,
    alpha = 204 ,
    position = TopW R 19 ,

    -- Behaviour
    overrideRedirect = False ,
    lowerOnStart = True ,

    template = "<fc=#DFAF87>%essid%</fc>}{%volume% <action=`ibus-setup`><fc=#DFAF87><fn=1></fn>%kbd%</fc></action> %battery% " ,

    commands =
        [   Run Battery
            [   "--template", "<fc=#FFFFDF><fn=1><acstatus></fn><left> (<timeleft>)</fc>" ,
                "--High", "80" ,
                "--Low", "40" ,
                "--high", "#FFFFDF" ,
                "--normal", "#DFAF87" ,
                "--low", "#D75F5F" ,
                "--ppad", "3" ,
                "--suffix", "true" ,
                "--" ,
                    "-O", "" ,
                    "-i", "" ,
                    "-o", "" ,
                    "-f", "AC0/online"
            ]
            50 ,

            Run Kbd
            [   ("us(altgr-intl)", "EN") ,
                ("us", "TH") , -- ibus-libthai uses US layout
                ("th", "TH") ,
                ("jp", "JP") ,
                ("gr", "GR")
            ] ,

            Run Com "getvolume" [] "volume" 1 ,

            Run Com "getessid" [] "essid" 10

        ]
}
