background {
    monitor =
    path = screenshot

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(ECEFF4)
    font_size = 96
    font_family = Fira Code Medium
    rotate = 0 # degrees, counter-clockwise

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(ECEFF4)
    font_size = 24
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 192, 36
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(2E3440)
    inner_color = rgb(ECEFF4)
    font_color = rgb(2E3440)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(D08770)
    fail_color = rgb(BF616A) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(88C0D0)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
