general {
    lock_cmd = playerctl pause; hyprlock
    unlock_cmd = pkill -USR1 hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = wlopm --off "HDMI-A-2"; wlopm --off "eDP-1"
    on-resume = wlopm --on "HDMI-A-2" || wlopm --on "eDP-1"
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend-then-hibernate
}
