Config {
    -- Appearance
    font = "xft:Noto Mono:size=9:bold:antialias=true" ,
    additionalFonts = [ "xft:FontAwesome:size=10" ] ,
    bgColor = "#262626" ,
    fgColor = "#FFFFDF" ,
    alpha = 204 ,
    position = Bottom ,

    -- Behaviour
    overrideRedirect = False ,
    lowerOnStart = True ,

    template = "}{%uptime% %multicpu% %memory% +%swap% %diskio% " ,

    commands = [

            Run Uptime [
                    "--template", "<fc=#AF875F><fn=1></fn><days>d</fc> <fc=#DFAF87><hours>:<minutes></fc>" ,
                    "--padchars", "0" ,
                    "--width", "2"
                ]
                600 ,

            Run MultiCpu [
                    "--template", "<fc=#FFFFDF><fn=1></fn>[<autototal>]</fc>" ,
                    "--High", "70" ,
                    "--Low", "30" ,
                    "--high", "#D75F5F" ,
                    "--normal", "#DFAF87" ,
                    "--low", "#FFFFDF" ,
                    "--suffix", "true" ,
                    "--ppad", "3"
                ]
                10 ,

            Run Memory [
                    "--template", "<fc=#FFFFDF><fn=1></fn> <used>MB</fc>" ,
                    "--High", "4096",
                    "--Low", "2048" ,
                    "--high", "#D75F5F" ,
                    "--normal", "#DFAF87" ,
                    "--low", "#FFFFDF" ,
                    "--width", "4"
                ]
                10 ,

            Run Swap [
                    "--template", "<used>MB" ,
                    "--High", "1024",
                    "--Low", "512" ,
                    "--high", "#D75F5F" ,
                    "--normal", "#DFAF87" ,
                    "--low", "#FFFFDF" ,
                    "--width", "5"
                ]
                10 ,

            Run DiskIO [
                    ("sda", "<fc=#DFAF87><fn=1></fn> <read>B</fc> <fc=#AF875F><fn=1></fn> <write>B</fc>")
                ] [
                    "--width", "4"
                ]
                10
        ]
}

