font_family         Fira Code Retina
bold_font           Fira Code SemiBold
italic_font         IBM Plex Mono Medm Italic
bold_italic_font    IBM Plex Mono SmBld Italic
font_size           14
font_features       FiraCode-Retina +ss01 +ss03 +ss05 +ss06
font_features       FiraCode-SemiBold +ss01 +ss03 +ss05 +ss06
