font_family         Fira Code Medium
bold_font           Fira Code Bold
italic_font         JetBrains Mono Medium Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size           14
font_features       FiraCode-Medium +ss01 +ss03 +ss05 +ss06 +ss07
font_features       FiraCode-Bold +ss01 +ss03 +ss05 +ss06 +ss07
